# User Microservice
PORT_USER=3002
DB_HOST_USER=localhost
DB_USER_USER=root
DB_PASS_USER=root
DB_NAME_USER=social_user

# Messages Microservice
PORT_MESSAGES=3003
DB_HOST_MESSAGES=localhost
DB_USER_MESSAGES=root
DB_PASS_MESSAGES=root
DB_NAME_MESSAGES=social_messages

SECRET_KEY=redes-multimedia